*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}

.top_head {
  background-color: #f8f9fa; /* Light grey background */
}
.social-media{
  margin-left: 150px;
}
.social-media img {
  height: 35px;
}
.src{ 
 display: none;
}

.topright {
  display: flex;
  align-items: center;
  margin-right: 15%;  /* changes in the left and right directon for topright content */
}

.topright a,
.separator,
.changer,
.languagechanger {
  margin-left: 5px;
  text-decoration: none;
  color: #333;
}

.languagechanger {
  background-color: #FFA07A; 
  color: #FFFFFF;
  padding: 5px 10px; 
  border: none; 
  text-decoration: none; 
  display: inline-block; 
}

.languagechanger:hover {
  background-color: #FF8C00; 
}

.sizechanger a{
  margin: 0 5px;
}

.separator {
  margin: 0 10px;
}

/* CSS for top_middle Section */
.top_middle {
  background-color: #ffdcbc; /* Light grey background */
  padding: 50px 0;
  display: flex;
  align-items: center;
}
.nav-container{
  height: 5rem;
}
.Site-logo{
  display: flex;
  margin-left: 0;
}
.Site-logo img {
  width: 30rem;
  height: 28rem;
  padding-top: 50px;
  margin-left: -48px;
}

.moto {
  margin-left: -120px;
  flex-grow: 1;
}

.moto {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  font-weight: normal;
  line-height: 1;
  color: #333;
  border-right: 4px solid #333; /* Cursor effect */
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; } /* 100% width of the container */
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #333; }
}

/*------------------search bar----------------*/
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #0c0c0c;
  border-left: none;
  padding: 15px;
  height: 20px;
  border-radius: 0 5px 5px 0;
  outline: none;
  color: #080808;
}

.searchTerm:focus{
  color: #080808;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #050505;
  background: #131414;
  text-align: center;
  color: #fff;
  border-radius: 5px 0 0 5px;
  cursor: pointer;
  font-size: 20px;
}
/*Resize the wrap to see the search bar change!*/

.wrap{
  width: 22%;
  position: relative;
 padding-top: -100px;
  transform: translate(50%, 5%); /* changes for the search bar padding */
}

.part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-right: 18%; /* change the direction of most searched left to right */
}
.diff-site{
  font-size: 22px;
  font-family: "Times New Roman", Times, serif;
}
.part h2 {
  font-size: 2rem;
  align-items: center;
  margin: 0;
  color: #333;
  font-family: "Times New Roman", Times, serif;
}

.part a {
  text-decoration: none;
  color: #070707;
}

.part a:hover {
  text-decoration: underline;
}

.part .separator {
  margin: 0 5px;
  color: #6c757d;
}

/* Slider Portion */
#carouselExampleAutoplaying {
  height: 400px;
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  height: 100%;
  width: 100%;
}

/* Content Portion */
.topic-header{
  display: flex;
  margin: 30px;
  padding-left: 6.2rem;
}
.topic-header h1{
  font-size: 3.5rem;
}

.top_head, .work-logo{
  position: relative;
  padding: 40px;
}
.work-logo {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  margin: -80px 20rem;
}

.work-logo ul {
  margin: 0 19rem;
  padding: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.work-logo ul li {
  list-style: none;
  margin: 0 4.5rem; /* to increase or to deacrese the gap between the points */
}
 
.work-logo ul li a {
  position: relative; 
  display: block;
  width: 7rem;
  height: 7rem;
  text-align: center;
  line-height: 6.5rem;
  background: #64605a;
  border-radius: 50%;
  font-size: 3.5rem;
  color: #050505;
  transition: .8s;
}

.work-logo li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

.work-logo ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}

.work-logo ul li a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}


.work-points p{
  display: inline-flex;
  justify-content: space-between;
  margin: 0.5rem -3rem;
  padding: 7rem 5rem;
  font-size: 18px;
  font-weight:bold ;
}
.work-points{
  margin: 0 2.5rem;
  padding-left:45px ;
}

/* Service Provider Section */

.que2{
  display: flex;
  margin: -5rem 30px;
  padding-left: 6.2rem;
  
}
.que2 h1{
  font-size: 3rem;
}

.provider-img {
  display: flex;
  margin: 5rem 8rem;
}
.provider-img img{
  width: 25rem;
  height: auto;
}
.que-content  {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: -27rem 0;
  padding-left: 39rem;
}
.que-content p{
  font-size: 18px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 10px; /* Adjust the space between paragraphs as needed */
  position: relative;
  padding-left: 20px;
}
.que-content p::before{
  content: '★';
  position: absolute;
  left: -5px;
  top: 0;
  font-size: 1.2em;
  line-height: 1.3;
  color: black; 
}
.que-button{
  display: flex;
  justify-content: space-around;
  margin: 28rem;
  border-style: solid;
  border-radius: 25px;
  width: 6.4rem;
  height: 2.4rem;
  background: #050505;
  border-color: #050505;
  margin-left: 60rem;
}
.que-button a{
  color: #f8f9fa;
  text-decoration: none;
  font-size: 20px;
}

/* Important points for client portion */
.topic-header3{
  display: flex;
  margin: -26rem 30px;
  padding-left: 6.2rem;
}
.topic-header3 h1{
  font-size: 3rem;
}
.do-part h3{
  font-weight: 700;
}
.do-part p {
  margin-top: 0;
  margin-bottom: 1px;
  position: relative;
  padding: 4px;
}
.do-part p::before{
  content: '•';
  position: absolute;
  left: -15px;
  top: -10px;
  font-size: 2.2em; 
  line-height: 2;
  color: black; 
}
.do-part{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 3rem;
  padding-right: 2rem;
  position: relative;
  margin: 28rem 9rem;
  width: 30rem;
  height: 20rem;
  border-style: solid;
  border-radius: 25px;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
}
.dont-part{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding-left: 3rem;
  padding-right: 2rem;
  position: relative;
  margin: -48rem 42rem;
  width: 30rem;
  height: 20rem;
  border-style: solid;
  border-radius: 25px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 2px;
  transition: 1s box-shadow;
}
.dont-part h3{
  font-weight: 700;
}
.dont-part p {
  margin-top: 0;
  margin-bottom: -2px;
  position: relative;
}
.dont-part p::before{
  content: '•';
  position: absolute;
  left: -15px;
  top: -10px;
  font-size: 2.2em; 
  line-height: 2;
  color: black; 
}

/* About Portion */
#about-part{
  position: relative;
  padding-top: 50rem;
}
.topic-header4{
  display: flex;
  margin: 0 8rem;
}
.about-content{
  display: flex;
  justify-content: space-between;
  text-align: justify;
  margin: 1rem 8rem;
  font-size: 20px;
}
.about-content2{
  display: flex;
  margin: 1rem 8rem;
  flex-direction: column;
  gap: 12px;
}

/* cards contents */
#cards{
display: flex;
margin: 2rem 7.3rem;
}
.topic-header5{
  margin: 2rem 7.2rem;
}
::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
* {
  font-family: sans-serif;
}
#provider-cards{
  display: flex;
  margin: -10rem 5rem;
}
.container{
  display:flex;
  transition: all 0.3s ease-in;
  justify-content:space-evenly;
  flex-wrap:wrap;
  margin: 10rem 0;
}
.card-1{
  background-image: url("https://cdn.pixabay.com/photo/2020/09/18/22/05/man-5583034_1280.jpg");
}
.card-2{
  background-image: url("https://p1.pxfuel.com/preview/269/966/361/black-businessman-black-professional-professional-success-young-corporate.jpg");
}
.card-3{
  background-image: url(https://cdn.pixabay.com/photo/2024/05/29/08/03/ai-generated-8795643_960_720.jpg);
}
.card-4{
  background-image: url(https://cdn.pixabay.com/photo/2023/04/28/23/30/ai-generated-7957452_1280.png);
}
.card {
  position: relative;
  width: 16rem;
  margin-top:20px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  
  background-size: cover;
  height: 23rem;
  transition: all 0.5s ease-in;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
}
.overlay {
  position: absolute;
  top: 155px;
  background-color: #2b2b2b80;
  border: 1px solid #d3d3d37e;
  padding: 0px 10px;
  margin: 0px;
  transition: all 0.5s ease-in;
  color: white;
}
.heading {
  text-align: center;
  margin: 0px;
  letter-spacing: 2px;
  margin-top: 3px;
}
.address {
  font-size: 11px;
  color: lightgrey;
  text-align: center;
  margin-top: 3px;
}
.tag-head {
  font-size: 12px;
  margin: 0px;
  margin-top: 5px;
}
.tags {
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 3px;
}
.tag {
  padding: 5px;
  font-size: 12px;
  border: 2px solid gray;
  border-radius: 3px;
  margin: 0px;
}
.bottom-panel {
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
}
.bottom-panel .section {
  text-align: center;
}
.bottom-panel .section p {
  margin: 10px 0;
  font-size: 13px;
}
.card:hover .overlay {
  top: -210px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  backdrop-filter: blur(2px);
}
.hidden h4 {
  margin: 8px 0px;
}
.abt-txt {
  margin: 0px;
  height: 90px;
  overflow-y: scroll;
  line-height: 20px;
  font-size: 11px !important;
}
.hidden p{
  margin:0px;
  margin-top:5px;
  line-height: 20px;
  font-size: 13px;
}
.badge-head{
  margin:5px 0px;
  
}
.badge{
  display:flex;
  margin-top:6px;
  justify-content:space-between;
}
.badge i {
  font-size:25px;
  color:gold;
}
.badge button{
  margin-top:10px;
  padding:5px 7px;
  border-radius:5px;
  transition:all 0.3s ease;
  border:1px solid grey;
  margin-bottom:10px;
}
.visit{
  margin-right:10px;
  background:lightgreen;
}
.visit:hover{
  color:white;
  background-color:green;
}
.chat{
  margin-right:10px;
  background:transparent;
  color:white;
}
.chat i{
  margin-left:5px;
}
.chat:hover{
  color:white;
  background-color:green;
}
/* footer portion */

footer {
  background-color: #141414; 
  padding: 0;
  display: flex;
  position: absolute;
  width: 100%;
  bottom: 0px;
  left:0px;
  align-items: center;
  margin: -164rem 0;
}

.footer-container {
  display: flex;
  align-items: center;
  width: 100%;
  height:100%;
}

.logo {
  margin-left: 7rem;
  width: 10rem;
  height: 10rem;
}
.logo img{
  height:100%;
  width:100%;
}
.footer-text p{
  margin-top: 10px;
  margin-left: 8rem;
}
.footer-text p a {
  text-decoration: none;
  color: #ffffff;
  font-size: 15.5px; 
}
.footer-text p{
  color: wheat;
  font-size: 18px;
}

.footer-text a:hover {
  color: #23527c; /* darker blue color on hover, you can change it to your desired color */
}

/*---------Responsive----------*/

@media(max-width: 396px) {
  .topright {
    margin-right: 5%; /* changes in the left and right direction for topright content */
  }
  
  .part {
    margin-right: 5%; /* change the direction of most searched left to right */
  }
  
  .work-logo {
    margin: -80px 10rem; /* changes for the search bar padding */
  }
  
  .work-points p {
    margin: 0.5rem -1rem;
    padding: 7rem 2rem;
    font-size: 14px;
  }
  
  .que2 {
    margin: -5rem 10px;
  }
  
  .provider-img {
    margin: 5rem 5rem;
  }
  
  .que-content {
    margin: -27rem 0;
    padding-left: 15rem;
  }
  
  .dont-part {
    margin: -48rem 22rem;
  }
  
  footer {
    margin: -164rem 0;
  }
  
  .footer-text p {
    margin-left: 5rem;
  }
}
/*--------responsive-----*/
@media(max-width:570px){
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box; 
  }

.top_head { /* rep---------------------------*/
  background-color: #f8f9fa; /* Light grey background */
  width: 100%;
}
.social-media{
  margin-left: -40px;
}
.social-media img {
  height: 35px;
}

.src{
  display: flex;
}

.topright {
  display: flex;
  align-items: center;
  margin-right: -2rem;  /* changes in the left and right directon for topright content */
}
.topright a,
.separator,
.changer,
.languagechanger { 
  margin-left: 20px;
  text-decoration: none;
  color: #333;
}
.languagechanger:hover {
  background-color: #FF8C00; 
}
.separator, 
.login,
.languagechanger,
.sizechanger a{
  display: none;
}

/*---tophead middle portion----*/

.top_middle {
  background-color: #ffdcbc; /* Light grey background */
  padding: 50px 0;
  display: flex;
  align-items: center;
  width: 100%; /* rep---------------------------*/

}

 .nav-container{
  height: 5rem;
  width: 80%;
}
.Site-logo{
  display: flex;
  margin-left: 0;
}
.Site-logo img {
  width: 16rem;
  height: 17rem;
  padding-top: 50px;
  margin-left: -5rem;
}

.moto {
  font-size: 16px; 
  font-weight: 600;
  line-height: 2; 
  white-space: normal; 
  text-align: center;
  flex-grow: 1; 
  margin: 0 -4rem;
} 

/*-----search bar-----*/
.search {
  width: 80%;
  position: relative;
  display: flex;
}
.search-bar{
  width: 100%;/* rep---------------------------*/

}

.searchTerm:focus{
  color: #080808;
}
.searchButton {
  width: 50px;
  height: 36px;
  border: 1px solid #050505;
  background: #131414;
  text-align: center;
  color: #fff;
  border-radius: 5px 0 0 5px;
  cursor: pointer;
  font-size: 20px;
}
/*Resize the wrap to see the search bar change!*/

.wrap{
  width: 70%;
  position: relative;
 padding-top: -100px;
  transform: translate(20%, 5%); /* changes for the search bar padding */
}

.part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 0.5rem; /* change the direction of most searched left to right */
}
.diff-site{
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0  -3rem;
}
.part h2 {
  font-size: 1.5rem;
  margin: 0 4rem;
}

.part a {
  text-decoration: none;
  color: #070707;
  padding: 5px;
}

.part a:hover {
  text-decoration: underline;
}

.part .separator {
  margin: 0 5px;
  color: #000000;
}
/*------slider-----*/
#carouselExampleAutoplaying {
  height: 150px;
  width: 100%;
}
.content-portion{
  width: 100%;
}
.topic-header{
  display: flex;
  margin: 30px;
  padding-left: 0;
  
}
.topic-header h1{
  font-size: 2rem;
}
.work-logo {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  margin: -20px 20rem;
}

.work-logo ul {
  margin: 13.5rem -13rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 29.8%;
  left: 85%;
  transform: translate(-170%, -50%);
}
.work-logo ul li {
  margin: 1rem 1rem; /* to increase or to deacrese the gap between the points */
}
.work-logo ul li a {
  position: relative; 
  display: block;
  width: 4rem;
  height: 4rem;
  text-align: center;
  line-height: 4rem;
  background: #64605a;
  border-radius: 50%;
  font-size: 2.5rem;
  color: #050505;
  transition: .8s;
}

.work-logo li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

.work-logo ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}
.work-logo ul li a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
.work-points p {
  margin: 2.6rem -6rem;
  padding: 2rem 0;
  padding-left: 0; /* Adjust this value to move text closer or further from the icons */
  margin-top: -2rem;
  font-size: 15px;

}
.work-points {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 0 0.1rem;
  position: relative;
  left: 4rem; 
}
/*---------------------------*/
.content-portion-2{
  width: 100%;
}
.que2{
  display: flex;
  margin: -0.5rem -6rem;
  padding-left: 6.2rem;
  
}
.que2 h1{
  font-size: 24px;
  font-weight: 600;}

.provider-img {
  display: flex;
  margin: -3rem 0.5rem;
}
.provider-img img{
  width: 20rem;
  height: auto;
}
.que-content h2{
  font-size: 18px;
  font-weight: 800;
}
.que-content  {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 0 -39rem;
  padding-left: 39rem;
}
.que-content p{
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 10px; /* Adjust the space between paragraphs as needed */
  position: relative;
  padding-left: 3rem;
  padding-right: 40rem;
}
.que-content p::before{
  content: '★';
  position: absolute;
  left: 20px;
  top: 0;
  font-size: 1.2em;
  line-height: 1.3;
  color: black; 
}
.que-button{
  display: none;
}
/*-----------imp--------*/
.content-portion3{
  width: 100%;
}
.topic-header3{
  display: flex;
  margin: 18rem 30px;
  padding-left: 6.2rem;
}
.topic-header3 h1{
  font-size: 1.6rem;
  margin: -16rem -7.7rem;
}
.do-part h3{
  font-weight: 700;
}
.do-part p {
  margin-top: 0;
  margin-bottom: 1px;
  position: relative;
  padding: 4px;
}
.do-part p::before{
  content: '•';
  position: absolute;
  left: -15px;
  top: -10px;
  font-size: 2.2em; 
  line-height: 2;
  color: black; 
}
.do-part{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 3rem;
  padding-right: 2rem;
  position: relative;
  margin: -30rem 1rem;
  width: 24rem;
  height: 27rem;
  border-style: solid;
  border-radius: 25px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
}
.dont-part{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding-left: 3rem;
  padding-right: 2rem;
  position: relative;
  margin: 32rem 1rem;
  width: 24rem;
  height: 22rem;
  border-style: solid;
  border-radius: 25px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 2px;
  transition: 1s box-shadow;
}
.dont-part p::before{
  content: '•';
  position: absolute;
  left: -20px;
  top: -10px;
  font-size: 2.2em; 
  line-height: 2;
  color: black; 
}
/*-------about--------*/
#about-part{
  position: relative;
  padding-top: 3rem;
  width: 100%;
}
.topic-header4 h1{
  margin: -30rem -6rem;
}
.about-content{
  display: flex;
  justify-content: space-between;
  text-align: justify;
  margin: -26rem 1.2rem;
  font-size: 20px;
}
.about-content2{
  display: flex;
  margin: 26rem 1rem;
  flex-direction: column;
  gap: 12px;
  font-size: 18px;
}

/*---------cards------*/
#cards{
  display: flex;
  margin: 2rem 2rem;
  width: 100%;
  }
  .topic-header5 h1{
    font-size: 20px;
    font-weight: 700;
    margin: -25rem -6.5rem;
  }
    ::-webkit-scrollbar {
      width: 2px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    * {
      font-family: sans-serif;
    }
    #provider-cards{
      display: flex;
      margin: 18rem 0.5rem;
      width: 100%;
    }
    .container{
      display:flex;
      transition: all 0.3s ease-in;
      justify-content:space-evenly;
      flex-wrap:wrap;
      margin: 10rem 0;
    }
    .card-1{
      background-image: url("https://cdn.pixabay.com/photo/2020/09/18/22/05/man-5583034_1280.jpg");
    }
    .card-2{
      background-image: url("https://p1.pxfuel.com/preview/269/966/361/black-businessman-black-professional-professional-success-young-corporate.jpg");
    }
    .card-3{
      background-image: url(https://cdn.pixabay.com/photo/2024/05/29/08/03/ai-generated-8795643_960_720.jpg);
    }
    .card-4{
      background-image: url(https://cdn.pixabay.com/photo/2023/04/28/23/30/ai-generated-7957452_1280.png);
    }
    .card {
      position: relative;
      width: 16rem;
      margin-top:20px;
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
      
      background-size: cover;
      height: 23rem;
      transition: all 0.5s ease-in;
      overflow: hidden;
    }
    .card img {
      width: 100%;
      height: 100%;
    }
    .overlay {
      position: absolute;
      top: 155px;
      background-color: #2b2b2b80;
      border: 1px solid #d3d3d37e;
      padding: 0px 10px;
      margin: 0px;
      transition: all 0.5s ease-in;
      color: white;
    }
    .heading {
      text-align: center;
      margin: 0px;
      letter-spacing: 2px;
      margin-top: 3px;
    }
    .address {
      font-size: 11px;
      color: lightgrey;
      text-align: center;
      margin-top: 3px;
    }
    .tag-head {
      font-size: 12px;
      margin: 0px;
      margin-top: 5px;
    }
    .tags {
      padding: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px 3px;
    }
    .tag {
      padding: 5px;
      font-size: 12px;
      border: 2px solid gray;
      border-radius: 3px;
      margin: 0px;
    }
    .bottom-panel {
      margin: 20px 0px;
      display: flex;
      justify-content: space-between;
    }
    .bottom-panel .section {
      text-align: center;
    }
    .bottom-panel .section p {
      margin: 10px 0;
      font-size: 13px;
    }
    .card:hover .overlay {
      top: -210px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
      backdrop-filter: blur(2px);
    }
    .hidden h4 {
      margin: 8px 0px;
    }
    .abt-txt {
      margin: 0px;
      height: 90px;
      overflow-y: scroll;
      line-height: 20px;
      font-size: 11px !important;
    }
    .hidden p{
      margin:0px;
      margin-top:5px;
      line-height: 20px;
      font-size: 13px;
    }
    .badge-head{
      margin:5px 0px;
      
    }
    .badge{
      display:flex;
      margin-top:6px;
      justify-content:space-between;
    }
    .badge i {
      font-size:25px;
      color:gold;
    }
    .badge button{
      margin-top:10px;
      padding:5px 7px;
      border-radius:5px;
      transition:all 0.3s ease;
      border:1px solid grey;
      margin-bottom:10px;
    }
    .visit{
      margin-right:10px;
      background:lightgreen;
    }
    .visit:hover{
      color:white;
      background-color:green;
    }
    .chat{
      margin-right:10px;
      background:transparent;
      color:white;
    }
    .chat i{
      margin-left:5px;
    }
    .chat:hover{
      color:white;
      background-color:green;
    }
 /*----------footer------*/

 footer {
  background-color: #141414; 
  padding: 0;
  display: flex;
  position: absolute;
  width: 100%;
  bottom: 0px;
  left:0px;
  align-items: center;
  margin: -225rem 0;
}

.footer-container {
  display: flex;
  align-items: center;
  width: 100%;
  height:100%;
}

.logo {
  margin-left: 1rem;
  width: 5rem;
  height: 6rem;
}
.logo img{
  height:100%;
  width:100%;
}
.footer-text {
  margin: 1rem 0;
}
.footer-text p a {
  text-decoration: none;
  color: #ffffff;
  font-size: 15.5px; 
  padding: 20px;
}
.footer-text p{
  margin-left: 1.2rem;
  color: wheat;
  font-size: 18px;
}

.footer-text a:hover {
  color: #23527c; /* darker blue color on hover, you can change it to your desired color */
}


}
@media (max-width: 396px) {
  *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
  }

.top_head {
  background-color: #f8f9fa; /* Light grey background */
}
.social-media{
  margin-left: -40px;
}
.social-media img {
  height: 35px;
}

.src{
  display: flex;
}

.topright {
  display: flex;
  align-items: center;
  margin-right: -1.5rem;  /* changes in the left and right directon for topright content */
}
.topright a,
.separator,
.changer,
.languagechanger { 
  margin-left: 20px;
  text-decoration: none;
  color: #333;
}
.languagechanger:hover {
  background-color: #FF8C00; 
}
.separator, 
.login,
.languagechanger,
.sizechanger a{
  display: none;
}

/*---tophead middle portion----*/

.top_middle {
  background-color: #ffdcbc; /* Light grey background */
  padding: 50px 0;
  display: flex;
  align-items: center;
}

 .nav-container{
  height: 5rem;
}
.Site-logo{
  display: flex;
  margin-left: 0;
}
.Site-logo img {
  width: 16rem;
  height: 17rem;
  padding-top: 50px;
  margin-left: -5rem;
}

.moto {
  font-size: 18px; 
  font-weight: 600;
  line-height: 2; 
  white-space: normal; 
  text-align: center;
  flex-grow: 1; 
  margin: 0 -4rem;
} 

/*-----search bar-----*/
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #0c0c0c;
  border-left: none;
  padding: 15px;
  height: 20px;
  border-radius: 0 5px 5px 0;
  outline: none;
  color: #080808;
}

.searchTerm:focus{
  color: #080808;
}
.searchButton {
  width: 80px;
  height: 36px;
  border: 1px solid #050505;
  background: #131414;
  text-align: center;
  color: #fff;
  border-radius: 5px 0 0 5px;
  cursor: pointer;
  font-size: 20px;
}
/*Resize the wrap to see the search bar change!*/

.wrap{
  width: 70%;
  position: relative;
 padding-top: -100px;
  transform: translate(20%, 5%); /* changes for the search bar padding */
}

.part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 0.5rem; /* change the direction of most searched left to right */
}
.diff-site{
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0  2rem;
}
.part h2 {
  font-size: 1.5rem;
  margin: 0 1rem;
}

.part a {
  text-decoration: none;
  color: #070707;
  padding: 5px;
}

.part a:hover {
  text-decoration: underline;
}

.part .separator {
  margin: 0 5px;
  color: #000000;
}
/*------slider-----*/
#carouselExampleAutoplaying {
  height: 150px;
}

.topic-header{
  display: flex;
  margin: 30px;
  padding-left: 0;
  
}
.topic-header h1{
  font-size: 2rem;
  
}

.work-logo {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  margin: -20px 20rem;
}

.work-logo ul {
  margin: 13.5rem -13rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 29.8%;
  left: 85%;
  transform: translate(-170%, -50%);
}
.work-logo ul li {
  margin: 1rem 1rem; /* to increase or to deacrese the gap between the points */
}
.work-logo ul li a {
  position: relative; 
  display: block;
  width: 4rem;
  height: 4rem;
  text-align: center;
  line-height: 4rem;
  background: #64605a;
  border-radius: 50%;
  font-size: 2.5rem;
  color: #050505;
  transition: .8s;
}

.work-logo li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

.work-logo ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}
.work-logo ul li a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
.work-points p {
  margin: 2.6rem -6rem;
  padding: 2rem 0;
  padding-left: 0; /* Adjust this value to move text closer or further from the icons */
  margin-top: -2rem;
  font-size: 15px;

}
.work-points {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 0 0.1rem;
  position: relative;
  left: 4rem; 
}
/*---------------------------*/

.que2{
  display: flex;
  margin: -0.5rem -5rem;
  padding-left: 6.2rem;
  
}
.que2 h1{
  font-size: 2.2rem;
}

.provider-img {
  display: flex;
  margin: -3rem 0.5rem;
}
.provider-img img{
  width: 22rem;
  height: auto;
}
.que-content  {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 0 -38rem;
  padding-left: 39rem;
}
.que-content p{
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 10px; /* Adjust the space between paragraphs as needed */
  position: relative;
  padding-left: 3rem;
  padding-right: 40rem;
}
.que-content p::before{
  content: '★';
  position: absolute;
  left: 20px;
  top: 0;
  font-size: 1.2em;
  line-height: 1.3;
  color: black; 
}
.que-button{
  display: none;
}
/*-----------imp--------*/

.topic-header3{
  display: flex;
  margin: 18rem 30px;
  padding-left: 6.2rem;
}
.topic-header3 h1{
  font-size: 1.6rem;
  margin: -16rem -7.7rem;
}
.do-part h3{
  font-weight: 700;
}
.do-part p {
  margin-top: 0;
  margin-bottom: 1px;
  position: relative;
  padding: 4px;
}
.do-part p::before{
  content: '•';
  position: absolute;
  left: -15px;
  top: -10px;
  font-size: 2.2em; 
  line-height: 2;
  color: black; 
}
.do-part{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 3rem;
  padding-right: 2rem;
  position: relative;
  margin: -30rem 1rem;
  width: 22rem;
  height: 30rem;
  border-style: solid;
  border-radius: 25px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
}
.dont-part{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding-left: 3rem;
  padding-right: 2rem;
  position: relative;
  margin: 32rem 1rem;
  width: 22rem;
  height: 22rem;
  border-style: solid;
  border-radius: 25px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 2px;
  transition: 1s box-shadow;
}
.dont-part p::before{
  content: '•';
  position: absolute;
  left: -20px;
  top: -10px;
  font-size: 2.2em; 
  line-height: 2;
  color: black; 
}
/*-------about--------*/
#about-part{
  position: relative;
  padding-top: 3rem;
}
.topic-header4 h1{
  margin: -30rem -6rem;
}
.about-content{
  display: flex;
  justify-content: space-between;
  text-align: justify;
  margin: -26rem 1.2rem;
  font-size: 20px;
}
.about-content2{
  display: flex;
  margin: 26rem 1rem;
  flex-direction: column;
  gap: 12px;
  font-size: 18px;
}

/*---------cards------*/
#cards{
  display: flex;
  margin: 2rem 2rem;
  }
  .topic-header5{
    margin: -25rem 8rem;
  }
    ::-webkit-scrollbar {
      width: 2px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    * {
      font-family: sans-serif;
    }
    #provider-cards{
      display: flex;
      margin: 18rem 1rem;
    }
    .container{
      display:flex;
      transition: all 0.3s ease-in;
      justify-content:space-evenly;
      flex-wrap:wrap;
      margin: 10rem 0;
    }
    .card-1{
      background-image: url("https://cdn.pixabay.com/photo/2020/09/18/22/05/man-5583034_1280.jpg");
    }
    .card-2{
      background-image: url("https://p1.pxfuel.com/preview/269/966/361/black-businessman-black-professional-professional-success-young-corporate.jpg");
    }
    .card-3{
      background-image: url(https://cdn.pixabay.com/photo/2024/05/29/08/03/ai-generated-8795643_960_720.jpg);
    }
    .card-4{
      background-image: url(https://cdn.pixabay.com/photo/2023/04/28/23/30/ai-generated-7957452_1280.png);
    }
    .card {
      position: relative;
      width: 16rem;
      margin-top:20px;
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
      
      background-size: cover;
      height: 23rem;
      transition: all 0.5s ease-in;
      overflow: hidden;
    }
    .card img {
      width: 100%;
      height: 100%;
    }
    .overlay {
      position: absolute;
      top: 155px;
      background-color: #2b2b2b80;
      border: 1px solid #d3d3d37e;
      padding: 0px 10px;
      margin: 0px;
      transition: all 0.5s ease-in;
      color: white;
    }
    .heading {
      text-align: center;
      margin: 0px;
      letter-spacing: 2px;
      margin-top: 3px;
    }
    .address {
      font-size: 11px;
      color: lightgrey;
      text-align: center;
      margin-top: 3px;
    }
    .tag-head {
      font-size: 12px;
      margin: 0px;
      margin-top: 5px;
    }
    .tags {
      padding: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px 3px;
    }
    .tag {
      padding: 5px;
      font-size: 12px;
      border: 2px solid gray;
      border-radius: 3px;
      margin: 0px;
    }
    .bottom-panel {
      margin: 20px 0px;
      display: flex;
      justify-content: space-between;
    }
    .bottom-panel .section {
      text-align: center;
    }
    .bottom-panel .section p {
      margin: 10px 0;
      font-size: 13px;
    }
    .card:hover .overlay {
      top: -210px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
      backdrop-filter: blur(2px);
    }
    .hidden h4 {
      margin: 8px 0px;
    }
    .abt-txt {
      margin: 0px;
      height: 90px;
      overflow-y: scroll;
      line-height: 20px;
      font-size: 11px !important;
    }
    .hidden p{
      margin:0px;
      margin-top:5px;
      line-height: 20px;
      font-size: 13px;
    }
    .badge-head{
      margin:5px 0px;
      
    }
    .badge{
      display:flex;
      margin-top:6px;
      justify-content:space-between;
    }
    .badge i {
      font-size:25px;
      color:gold;
    }
    .badge button{
      margin-top:10px;
      padding:5px 7px;
      border-radius:5px;
      transition:all 0.3s ease;
      border:1px solid grey;
      margin-bottom:10px;
    }
    .visit{
      margin-right:10px;
      background:lightgreen;
    }
    .visit:hover{
      color:white;
      background-color:green;
    }
    .chat{
      margin-right:10px;
      background:transparent;
      color:white;
    }
    .chat i{
      margin-left:5px;
    }
    .chat:hover{
      color:white;
      background-color:green;
    }
 /*----------footer------*/

 footer {
  background-color: #141414; 
  padding: 0;
  display: flex;
  position: absolute;
  width: 100%;
  bottom: 0px;
  left:0px;
  align-items: center;
  margin: -298rem 0;
}

.footer-container {
  display: flex;
  align-items: center;
  width: 100%;
  height:100%;
}

.logo {
  margin-left: 1rem;
  width: 5rem;
  height: 6rem;
}
.logo img{
  height:100%;
  width:100%;
}
.footer-text {
  margin: 1rem 0;
}
.footer-text p a {
  text-decoration: none;
  color: #ffffff;
  font-size: 15.5px; 
  padding: 20px;
}
.footer-text p{
  margin-left: 1.2rem;
  color: wheat;
  font-size: 18px;
}

.footer-text a:hover {
  color: #23527c; /* darker blue color on hover, you can change it to your desired color */
}


}

